spring.application.name=env-var-test
server.port=9000
env.hello-message=${HELLO_MESSAGE}


# H2 Database
spring.datasource.url=jdbc:h2:mem:hello_db
spring.datasource.username=sa
spring.datasource.password=password